# springMVC

./: README.md
springMVC-demo1/: pom.xml
springMVC-demo1/src/main/java/com/atguigu/controller/: HelloController.java
springMVC-demo1/src/main/webapp/WEB-INF/templates/: index.html  target.html
springMVC-demo2/: README.md  pom.xml
springMVC-demo2/src/main/java/com/atguigu/controller/: RequestMappingController.java  TestController.java
springMVC-demo2/src/main/webapp/WEB-INF/templates/: index.html  success.html
springMVC-demo3/: pom.xml
springMVC-demo3/src/main/java/com/atguigu/controller/: GetRequestParams.java  RepeaterToIndexPage.java
springMVC-demo3/src/main/java/com/atguigu/pojo/: User.java
springMVC-demo3/src/main/resources/: springMVC.xml
springMVC-demo3/src/main/webapp/WEB-INF/: web.xml
springMVC-demo4/: pom.xml
springMVC-demo4/src/main/java/com/atguigu/mvc/controller/: ScopeObjectsShareData.java  UserController.java  ViewController.java  WelcomePage.java
springMVC-demo4/src/main/webapp/WEB-INF/: web.xml
springMVC-demo4/src/main/webapp/WEB-INF/templates/: index.html  test_view.html
springMVC-demo5-RESTFul/: pom.xml
springMVC-demo5-RESTFul/src/main/java/com/solider/restful/controller/: EmployeeController.java
springMVC-demo5-RESTFul/src/main/java/com/solider/restful/pojo/: Employee.java
springMVC-demo5-RESTFul/src/main/java/com/solider/restful/service/: EmployeeService.java
springMVC-demo5-RESTFul/src/main/resources/: spring-mvc.xml
springMVC-demo5-RESTFul/src/main/webapp/WEB-INF/: web.xml
springMVC-demo5-RESTFul/src/main/webapp/WEB-INF/templates/: index.html
springMVC-demo5-RESTFul/src/main/webapp/WEB-INF/templates/emp/: emp_list.html
